#Docker host properties
#Thu Mar 29 07:59:26 UTC 2018
bwdocker.certPath=
docker.image=finaldemoapp
bwdocker.port.p0=18020\:9977
bwdocker.host=unix\:///var/run/docker.sock
bwdocker.maintainer=Madhuparna@test.com
bwdocker.containername=BWCEAPP88
bwdocker.from=tibco/bwce
